tselectfiles.vba: call delete('/home/miguelbaldi/.vim/doc/tselectfiles.txt')|call delete('/home/miguelbaldi/.vim/plugin/tselectfiles.vim')|call delete('/home/miguelbaldi/.vim/autoload/tselectfiles.vim')
tlib.vba: call delete('/home/miguelbaldi/.vim/plugin/02tlib.vim')|call delete('/home/miguelbaldi/.vim/doc/tlib.txt')|call delete('/home/miguelbaldi/.vim/test/tlib.vim')|call delete('/home/miguelbaldi/.vim/autoload/tlib/Object.vim')|call delete('/home/miguelbaldi/.vim/autoload/tlib/Test.vim')|call delete('/home/miguelbaldi/.vim/autoload/tlib/TestChild.vim')|call delete('/home/miguelbaldi/.vim/autoload/tlib/World.vim')|call delete('/home/miguelbaldi/.vim/autoload/tlib/agent.vim')|call delete('/home/miguelbaldi/.vim/autoload/tlib/arg.vim')|call delete('/home/miguelbaldi/.vim/autoload/tlib/buffer.vim')|call delete('/home/miguelbaldi/.vim/autoload/tlib/cache.vim')|call delete('/home/miguelbaldi/.vim/autoload/tlib/char.vim')|call delete('/home/miguelbaldi/.vim/autoload/tlib/cmd.vim')|call delete('/home/miguelbaldi/.vim/autoload/tlib/comments.vim')|call delete('/home/miguelbaldi/.vim/autoload/tlib/dir.vim')|call delete('/home/miguelbaldi/.vim/autoload/tlib/eval.vim')|call delete('/home/miguelbaldi/.vim/autoload/tlib/file.vim')|call delete('/home/miguelbaldi/.vim/autoload/tlib/hook.vim')|call delete('/home/miguelbaldi/.vim/autoload/tlib/input.vim')|call delete('/home/miguelbaldi/.vim/autoload/tlib/list.vim')|call delete('/home/miguelbaldi/.vim/autoload/tlib/progressbar.vim')|call delete('/home/miguelbaldi/.vim/autoload/tlib/rx.vim')|call delete('/home/miguelbaldi/.vim/autoload/tlib/scratch.vim')|call delete('/home/miguelbaldi/.vim/autoload/tlib/string.vim')|call delete('/home/miguelbaldi/.vim/autoload/tlib/syntax.vim')|call delete('/home/miguelbaldi/.vim/autoload/tlib/tab.vim')|call delete('/home/miguelbaldi/.vim/autoload/tlib/tag.vim')|call delete('/home/miguelbaldi/.vim/autoload/tlib/time.vim')|call delete('/home/miguelbaldi/.vim/autoload/tlib/type.vim')|call delete('/home/miguelbaldi/.vim/autoload/tlib/url.vim')|call delete('/home/miguelbaldi/.vim/autoload/tlib/var.vim')|call delete('/home/miguelbaldi/.vim/autoload/tlib/win.vim')|call delete('/home/miguelbaldi/.vim/autoload/tlib.vim')
